<!DOCTYPE html>
<html>
<head>
	<title>Mehedi_cv</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	<div class="container">
		<section>
			<div class="header">
				<div class="header-left">
					<h1>Mehedi Hasan</h1>
					<hr>
					<span>House# 11/B, Road# 02,</span><br>
					<span>Arifabad Housing Society,</span><br>
					<span>Rupnagar, Mirpur, Dhaka-1216.</span><br>


					<span>Cell: </span><span>01994477977</span><br>
					<span>Email: </span><span style="color: gray;">Mehedi.mk93@gmail.com</span>

					 
 



					<p>
						To craft unique organization, creatures and characters in a skill-building and team focused environment, where a strong sense of responsibility, efficiency and willingness to generate values in life which is meaningful to individual, institution, community and state.
					</p>


				</div>
				<div class="header-right">
					<div class="img-box">
						<img src="images/mehedi.jpg">
					</div>
					
				</div>
			</div>
		</section>

		<section>
			<div class="education-section">
				<div class="box"></div>
				<div class="col-container">
				  <div class="col-1">
				    <h3>Education</h3>
				  </div>

				  <div class="col-2">
				    <h3>B.Sc in Computer Science and Engineering</h3>
				    <span>Institution: </span>Bangladesh University Of Business And Technology <br>
				    <span>Major: </span>Computer Science and Engineering <br> 
				    <span>Result: </span>CGPA: 3.70 (Out of 4) <br> <br>

				    <h3>Diploma In Engineering</h3>
				    <span>Institution: </span>Kushtia Polytechnic Institute   <br>
				    <span>Major: </span>Computer Engineering <br> 
				    <span>Result: </span>CGPA: 3.51 (Out of 4) <br> 

				  </div>
				</div>
		</section>

		<section>
			<div class="education-section">
				<div class="box"></div>
				<div class="col-container">
				  <div class="col-1">
				    <h3>Skills</h3>
				  </div>

				  <div class="col-2">
				    
				    <ul>
				    	<li>Working Knowledge of HTML, CSS, Bootstrap, JavaScript, JQuery,  Ajax, C#, ASP.NET MVC, SQL Server, Entity Framework, Restful Web APIs,</li>
				    	<li>Experience with design pattern, frameworks and Layered architecture.</li>
				    	<li>Knowledge of PHP, MY SQL</li>
				    	<li>Experience with object-oriented software development methodologies</li>
				    	<li>Integrating new technologies into web properties.</li>
				    </ul>
				  </div>
				</div>
		</section>

		<section>
			<div class="education-section">
				<div class="box"></div>
				<div class="col-container">
				  <div class="col-1">
				    <h3>Experience</h3>
				  </div>

				  <div class="col-2">
				  
				    <p>
				    	I have an experience in 3 Month Industrial Training Bangladesh IT Institute, Mirpur-10, Dhaka-1216 and I am website designer at fiverr.com.
				    </p> 

				  </div>
				</div>
		</section>

		<section>
			<div class="education-section">
				<div class="box"></div>
				<div class="col-container">
				  <div class="col-1">
				    <h3>Hobbies</h3>
				  </div>

				  <div class="col-2">
				    World Domination,Deep Sea Driving,Murder Most Foul

				  </div>
				</div>
		</section>

		<section>
			<div class="education-section">
				<div class="box"></div>
				<div class="col-container">
				  <div class="col-1">
				    <h3>References</h3>
				  </div>

				  <div class="col-2">
				    <b>Md. Robiul Islam <br>
					Instructor (Computer),</b> <br>
					Department Of CSE <br>
					Kushtia Polytechnic Institute, Kushita. <br>
					Cell: 01917064150 <br><br>

					<b>Md. Mojnu Bisswas <br>
					Craft Instructor (Computer),</b><br>
					Department Of CSE <br>
					Kushtia Polytechnic Institute, Kushita. <br>
					Cell: 01722604630


				  </div>
				</div>
		</section>


	</div><!-- close container -->
	</div>
</body>
</html>